Repository: bvisible/Raven
Catalog: raven/locale/*.po
Languages: fr

source: ## Adding Users To access Raven, users need to have the **Raven User** role. Go to the "Users" list and add the role to the users you want on Raven.
fr: ## Ajout d'utilisateurs Pour accéder à Synk, les utilisateurs doivent avoir le rôle **Raven User**. Allez dans la liste "Utilisateurs" et ajoutez le rôle aux utilisateurs que vous souhaitez voir sur Synk.

source: ## Channels Raven helps you and your team communicate with each other. Conversation happen in **channels**. All users who have access to Raven can view and send messages in **Open** channels. **Public** channels are visible to everyone, but only members can take send messages in them. Any user can join public channels. **Private** channels are only visible to members and new members can only be added by the channel admin - which is the creator of the channel. You could also send messages to other users privately via **Direct messages** - including yourself! A user could create as many channels and add as many users as they want to in them.
fr: ## Canaux Synk vous aide, vous et votre équipe, à communiquer entre vous. Les échanges se déroulent dans des **canaux**. Tous les utilisateurs ayant accès à Synk peuvent voir et envoyer des messages dans les canaux **Ouverts**. Les canaux **Publics** sont visibles par tous, mais seuls les membres peuvent y envoyer des messages. Tout utilisateur peut rejoindre un canal public. Les canaux **Privés** ne sont visibles que par leurs membres, et seul l'administrateur du canal - c'est-à-dire son créateur - peut y ajouter de nouveaux membres. Vous pouvez aussi envoyer des messages en privé à d'autres utilisateurs via les **Messages directs** - y compris à vous-même ! Un utilisateur peut créer autant de canaux qu'il le souhaite et y ajouter autant d'utilisateurs qu'il le souhaite.

source: ## Raven Settings <em>**Automatically adding users to Raven**</em> To make it easy for you, the Raven User role is assigned to any user who has access to Desk. If you wish to turn this off, please head to Raven Settings.
fr: ## Raven Settings <em>**Ajout automatique d'utilisateurs à Synk**</em> Pour vous simplifier la tâche, le rôle Raven User est attribué à tout utilisateur ayant accès au Desk. Si vous souhaitez désactiver cette fonction, rendez-vous dans Raven Settings.

source: ### Access the web and mobile apps Raven is available at <a href="/raven">**/raven**</a> for both web and mobile. On mobile, Raven can be installed as a PWA.
fr: ### Accéder aux applications web et mobile Synk est disponible à l'adresse <a href="/raven">**/raven**</a> sur le web comme sur mobile. Sur mobile, Synk peut être installé comme PWA.

source: 1 reply
fr: 1 réponse

source: <p>To disable the user from accessing Raven, go to "Users" and remove the "Raven User" role.</p>
fr: <p>Pour empêcher un utilisateur d'accéder à Synk, allez dans "Utilisateurs" et retirez-lui le rôle "Raven User".</p>

source: <span class="h4"><a href="/raven">Raven</a></span>
fr: <span class="h4"><a href="/raven">Synk</a></span>

source: Add Members
fr: Ajouter des membres

source: Add Users to Raven
fr: Ajouter des utilisateurs à Synk

source: Add a Webhook Secret so Raven can sign requests. An X-Frappe-Webhook-Signature header (a base64 HMAC-SHA256 of the payload) is added before the request is sent. Do not share the secret publicly.
fr: Ajoutez un secret de webhook pour permettre à Synk de signer les requêtes. Un en-tête X-Frappe-Webhook-Signature (un HMAC-SHA256 en base64 de la charge utile) est ajouté avant l'envoi de la requête. Ne partagez pas ce secret publiquement.

source: Allow multiple choices
fr: Autoriser les choix multiples

source: Any Channel
fr: Tous les canaux

source: Automatically add system users to Raven
fr: Ajouter automatiquement les utilisateurs système à Synk

source: Availability
fr: Disponibilité

source: Available
fr: Disponible

source: Away
fr: Absent

source: Channel Type
fr: Type de canal

source: Channel created
fr: Canal créé

source: Channel {0} does not exist in Raven.
fr: Le canal {0} n'existe pas dans Synk.

source: Channels
fr: Canaux

source: Choose what Raven should do when you message someone outside working hours ({0}). Silent messages don't ping anyone - they'll see it when they're back.
fr: Choisissez ce que Synk doit faire lorsque vous envoyez un message à quelqu'un en dehors des heures de travail ({0}). Les messages silencieux ne notifient personne - la personne les verra à son retour.

source: Configure AI providers to use AI features in Raven.
fr: Configurez les fournisseurs d'IA pour utiliser les fonctionnalités d'IA dans Synk.

source: Configure how you want Raven to look.
fr: Configurez l'apparence de Synk.

source: Connect your HR system to Raven to sync employee data and send notifications.
fr: Connectez votre système RH à Synk pour synchroniser les données des employés et envoyer des notifications.

source: Copied to clipboard
fr: Copié dans le presse-papiers

source: Copy file link
fr: Copier le lien du fichier

source: Could not create a DM channel
fr: Impossible de créer le canal de messages directs

source: Could not leave channel
fr: Impossible de quitter le canal

source: Couldn't load Raven
fr: Impossible de charger Synk

source: Create Poll
fr: Créer un sondage

source: Create a Raven Cloud account
fr: Créer un compte Raven Cloud

source: Create agents to run automations on Raven.
fr: Créez des agents pour exécuter des automatisations sur Synk.

source: Create thread
fr: Créer un fil

source: Custom Status
fr: Statut personnalisé

source: Data synced to Raven Cloud.
fr: Données synchronisées avec Raven Cloud.

source: Delete message?
fr: Supprimer le message ?

source: Direct Messages
fr: Messages directs

source: Document Processors require Google Cloud APIs to be enabled in your Raven settings.
fr: Les processeurs de documents nécessitent que les API Google Cloud soient activées dans vos réglages Synk.

source: Error in Raven Notification
fr: Erreur dans Raven Notification

source: Error while evaluating Raven Notification {0}. Please fix your template.
fr: Erreur lors de l'évaluation de Raven Notification {0}. Veuillez corriger votre modèle.

source: Failed to register site on Raven Cloud
fr: Échec de l'enregistrement du site sur Raven Cloud

source: Failed to sync data to Raven Cloud
fr: Échec de la synchronisation des données vers Raven Cloud

source: Forwarded
fr: Transféré

source: Get around Raven quickly with keyboard shortcuts.
fr: Déplacez-vous rapidement dans Synk grâce aux raccourcis clavier.

source: Go to Raven
fr: Aller à Synk

source: Google APIs are not enabled. Please enable them in Raven Settings
fr: Les API Google ne sont pas activées. Veuillez les activer dans Raven Settings

source: Google APIs are not enabled. Please enable them in the Raven Settings.
fr: Les API Google ne sont pas activées. Veuillez les activer dans Raven Settings.

source: If checked, a channel will be created in Raven for each department and employees will be synced with Raven Users.
fr: Si cette option est cochée, un canal sera créé dans Synk pour chaque département, et les employés seront synchronisés avec les Raven Users.

source: If checked, this prompt will be available to all users on Raven
fr: Si cette option est cochée, ce prompt sera disponible pour tous les utilisateurs sur Synk

source: Install Frappe HR on this site to sync employees, departments and leaves with Raven.
fr: Installez Frappe HR sur ce site pour synchroniser les employés, départements et congés avec Synk.

source: Invite a new user to Raven.
fr: Invitez un nouvel utilisateur sur Synk.

source: It's time. Send a Raven.
fr: Il est temps. Envoyez un Synk.

source: Join
fr: Rejoindre

source: Leave
fr: Quitter

source: Let's setup Raven
fr: Configurons Synk

source: Local LLM API URL is not configured in Raven Settings
fr: L'URL de l'API du LLM local n'est pas configurée dans Raven Settings

source: Manage users added to Raven.
fr: Gérer les utilisateurs ajoutés à Synk.

source: Manage your Raven profile
fr: Gérez votre profil Synk

source: Message deleted
fr: Message supprimé

source: No Google Project ID is set. Please set a Project ID in Raven Settings
fr: Aucun ID de projet Google n'est défini. Veuillez définir un ID de projet dans Raven Settings

source: No threads yet
fr: Pas encore de fils

source: Only change this if you are using a custom Raven Cloud instance.
fr: Ne modifiez ceci que si vous utilisez une instance Raven Cloud personnalisée.

source: OpenAI API key is not configured in Raven Settings
fr: La clé API OpenAI n'est pas configurée dans Raven Settings

source: Pinned Channels
fr: Canaux épinglés

source: Pinned Messages
fr: Messages épinglés

source: Pins
fr: Épingles

source: Please add a channel name
fr: Veuillez ajouter un nom de canal

source: Poll Votes
fr: Votes du sondage

source: Poll question is required
fr: La question du sondage est requise

source: Push notification service is not set to Raven Cloud.
fr: Le service de notifications push n'est pas défini sur Raven Cloud.

source: Push notifications are sent through Raven Cloud. To set it up:
fr: Les notifications push sont envoyées via Raven Cloud. Pour la configurer :

source: Raven AI is not enabled. Please enable it in
fr: L'IA de Synk n'est pas activée. Veuillez l'activer dans

source: Raven User cannot be triggered on Channel
fr: Raven User ne peut pas être déclenché sur Channel

source: Raven can nudge users to send messages silently outside work hours.
fr: Synk peut inciter les utilisateurs à envoyer leurs messages en mode silencieux en dehors des heures de travail.

source: Raven is setup!
fr: Synk est configuré !

source: Raven version, installed apps, and resource links.
fr: Version de Synk, applications installées et liens utiles.

source: Raven was updated
fr: Synk a été mis à jour

source: Re-Register Site on Raven Cloud
fr: Réenregistrer le site sur Raven Cloud

source: Register Site on Raven Cloud
fr: Enregistrer le site sur Raven Cloud

source: Register the site on Raven Cloud, then sync your users' devices.
fr: Enregistrez le site sur Raven Cloud, puis synchronisez les appareils de vos utilisateurs.

source: Registering site on Raven Cloud...
fr: Enregistrement du site sur Raven Cloud...

source: Search Raven
fr: Rechercher dans Synk

source: Send a Raven
fr: Envoyer un Synk

source: Send without notification
fr: Envoyer sans notification

source: Set working hours for your organization, so Raven can nudge users to send messages silently during off-work hours.
fr: Définissez les heures de travail de votre organisation afin que Synk puisse inciter les utilisateurs à envoyer leurs messages en mode silencieux en dehors de ces heures.

source: Show Raven on Desk
fr: Afficher Synk dans le Desk

source: Site registered on Raven Cloud. You can now send push notifications.
fr: Site enregistré sur Raven Cloud. Vous pouvez désormais envoyer des notifications push.

source: Switch to Raven Cloud
fr: Basculer vers Raven Cloud

source: Sync Data to Raven Cloud
fr: Synchroniser les données vers Raven Cloud

source: Syncing Data to Raven Cloud...
fr: Synchronisation des données vers Raven Cloud...

source: The new Raven web app only supports Raven Cloud. Switch to Raven Cloud and add your credentials to keep push notifications working.
fr: La nouvelle application web Synk ne prend en charge que Raven Cloud. Basculez vers Raven Cloud et ajoutez vos identifiants pour continuer à recevoir les notifications push.

source: The user you are trying to message is not a Raven User.
fr: L'utilisateur à qui vous essayez d'écrire n'est pas un Raven User.

source: There are no unread threads to show. Clear the filter to see all threads.
fr: Vous avez lu tous les fils de discussion.

source: This one leads to a better Raven - help us climb by reporting the error on
fr: Celle-ci mène vers un Synk encore meilleur - aidez-nous à progresser en signalant l'erreur sur

source: This user already exists in Frappe. Add them to Raven?
fr: Cet utilisateur existe déjà dans Frappe. L'ajouter à Synk ?

source: This user is already on Raven.
fr: Cet utilisateur est déjà sur Synk.

source: Thread
fr: Fil

source: Threads
fr: Fils

source: Turn on AI features across Raven.
fr: Activez les fonctionnalités d'IA dans tout Synk.

source: Type a message...
fr: Écrivez un message...

source: Unsave
fr: Retirer des favoris

source: User added to Raven
fr: Utilisateur ajouté à Synk

source: User has a role profile set. Please set the role to Raven User manually.
fr: Cet utilisateur a un profil de rôle défini. Veuillez définir le rôle sur Raven User manuellement.

source: User {0} does not exist in Raven.
fr: L'utilisateur {0} n'existe pas dans Synk.

source: Users added to Raven will show up here.
fr: Les utilisateurs ajoutés à Synk apparaîtront ici.

source: Video
fr: Vidéo

source: View Raven Settings
fr: Afficher Raven Settings

source: View thread
fr: Voir le fil

source: What is this channel about?
fr: Donnez à votre canal une description pour aider les autres à comprendre son but.

source: When images or PDFs are uploaded to the agent, Raven will automatically call Google Cloud APIs to parse the document and send it's results to the agent.
fr: Lorsque des images ou des PDF sont envoyés à l'agent, Synk appelle automatiquement les API Google Cloud pour analyser le document et transmettre les résultats à l'agent.

source: When images or PDFs are uploaded to the agent, Raven will automatically call Google Cloud APIs to process the document and send its results to the agent for better context.
fr: Lorsque des images ou des PDF sont envoyés à l'agent, Synk appelle automatiquement les API Google Cloud pour traiter le document et transmettre les résultats à l'agent afin d'enrichir le contexte.

source: Yes, I understand, permanently delete this channel
fr: Oui, je comprends, supprimer définitivement ce canal

source: You
fr: Vous

source: You appear to be offline. Raven will load as soon as you're back online.
fr: Vous semblez être hors ligne. Synk se chargera dès que vous serez de nouveau en ligne.

source: You are not a member of this channel
fr: Vous n'êtes pas membre de ce canal

source: You can archive this channel instead to preserve your messages
fr: Vous pouvez archiver ce canal à la place pour conserver vos messages

source: You cannot access Raven.
fr: Vous ne pouvez pas accéder à Synk.

source: You do not have a <b>Raven User</b> role. Please contact your administrator to add your user profile as a <b>Raven User</b>.
fr: Vous n'avez pas le rôle <b>Raven User</b>. Veuillez contacter votre administrateur pour qu'il ajoute votre profil utilisateur en tant que <b>Raven User</b>.

source: You do not have access to Raven.
fr: Vous n'avez pas accès à Synk.

source: You do not have the "Raven User" role. Please contact your system administrator.
fr: Vous n'avez pas le rôle "Raven User". Veuillez contacter votre administrateur système.

source: You need Raven Admin permissions to manage document processors.
fr: Vous devez disposer des permissions Raven Admin pour gérer les processeurs de documents.

source: You need the Raven Admin role to change these settings.
fr: Vous devez avoir le rôle Raven Admin pour modifier ces réglages.

source: You need to be a Raven User to send DMs.
fr: Vous devez être un Raven User pour envoyer des messages directs.

source: You're all caught up
fr: Vous êtes à jour !

source: Your browser provides these. Raven keeps every channel and page in the history, so they work as you would expect.
fr: Votre navigateur les fournit. Synk conserve chaque canal et chaque page dans l'historique, afin qu'ils fonctionnent comme vous vous y attendez.

source: edited
fr: modifié
